# emergency-chat

./: .gitignore  CNAME  formcode.html  index.html  index_trial.html  index_trial_topImageEdit.html  test.html
app/: AspieMeltdown.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jeroendebusser/aspiemeltdown/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeroendebusser/aspiemeltdown/: Chat.java  Main.java  Message.java  MessageAdapter.java  SettingsActivity.java  SettingsChooserActivity.java  Splash.java  SplashEditActivity.java  SplashScreenAdapter.java  SwitchHelper.java  SwitchHelperCompat.java  SwitchHelperICS.java
app/src/main/java/com/jeroendebusser/aspiemeltdown/dao/: Dao.java  Message.java  SplashScreen.java
app/src/main/java/com/jeroendebusser/aspiemeltdown/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_settings_chooser.xml  activity_splash.xml  activity_splash_edit.xml  splash_edit_dialog.xml  user0_message.xml  user1_message.xml
app/src/main/res/menu/: splash.xml  splash_edit.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: preferences.xml
css/: flexslider.css  foundation.min.css  ie.css  style.css  style_edit.css
fonts/: Descr.WD3  entypo.eot
gradle/wrapper/: gradle-wrapper.properties
js/: custom.js  functions.js  jquery.nicescroll.js
