<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:key="pref_splash_header"
        android:title="Splash header"
        android:defaultValue="@string/meltdown_warning"
        android:inputType="textCapSentences"/>
    <EditTextPreference android:key="pref_splash"
        android:title="@string/pref_splash"
        android:summary="@string/pref_splash_summ"
        android:defaultValue="@string/splash"
        android:inputType="textMultiLine|textCapSentences" />
</PreferenceScreen>