<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:gravity="center_vertical|center">

    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
    <ListView
        android:id="@+id/screens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_centerInParent="true"
         />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:onClick="openSettings"
        android:drawableStart="@android:drawable/ic_menu_preferences"
        android:drawableLeft="@android:drawable/ic_menu_preferences"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_gravity="bottom|right"/>
</LinearLayout>